displayName=Tombs of Amascut
author=NNourdin
support=
description=Tombs of Amascut (raids 3) puzzle solver and prayer indicator for Elidinis Warden P3.
tags=
plugins=sh.woopie.toa.TombsOfAmascutPlugin